OPENAI_API_KEY=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
NEXT_DISABLE_DEVTOOLS=1
